<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlRoom</class>
 <widget class="qMRMLWidget" name="ControlRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>960</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="collapInfo">
     <property name="text">
      <string>Subject and Paradigm Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="labelInfo2">
        <property name="text">
         <string>VPM: Visual Perception of Motion (Moving Dot)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="labelInfo3">
        <property name="text">
         <string>VPC: Visual Perception Calibration</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QPushButton" name="pushRandSeq">
        <property name="text">
         <string>Generate Random Sequence</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSubjectAcr">
        <property name="text">
         <string>Subject Acronym</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushAddSubj">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushRetrieveSeq">
        <property name="text">
         <string>Retrieve Sequence</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QTextEdit" name="textSessionSeq">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="labelInfo1">
        <property name="text">
         <string>VPB: Visual Perception of Bias (Stationary Dot)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="textAddSubj"/>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QComboBox" name="comboSubjectAcr"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelSessionSeq">
        <property name="text">
         <string>Session Sequence</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="3">
       <widget class="QPushButton" name="pushApplySeq">
        <property name="text">
         <string>Apply Sequence</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelAddSubj">
        <property name="text">
         <string>Add a Subject</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Retrive Sequence if Accidentally Editted</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapVis">
     <property name="text">
      <string>Visualization</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushStartVis">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Start Visualization</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushStopVis">
        <property name="text">
         <string>Stop Visualization</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapParaCont">
     <property name="text">
      <string>Paradigm Control</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="6" column="0" colspan="3">
       <widget class="QPushButton" name="pushCurTrial">
        <property name="text">
         <string>Perform Current Trial</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelTargetTrial">
        <property name="text">
         <string>Target Trial</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="QPushButton" name="pushTargetTrial">
        <property name="text">
         <string>Perform Target Trial</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QPushButton" name="pushStopCurTrial">
        <property name="text">
         <string>Stop Current Trial</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QTextEdit" name="textPrevTrial">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPrevTrial">
        <property name="text">
         <string>Previous Trial</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <widget class="QComboBox" name="comboTargetTrial"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelCurTrial">
        <property name="text">
         <string>Current Trial</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QPushButton" name="pushPrevTrial">
        <property name="text">
         <string>Perform Previous Trial</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QTextEdit" name="textCurTrial">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
