<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlRoom</class>
 <widget class="qMRMLWidget" name="ControlRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>824</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushInit">
     <property name="text">
      <string>Initialization</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapInfo">
     <property name="text">
      <string>Subject and Paradigm Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="labelSessionSeq">
        <property name="text">
         <string>Session Sequence</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pushRandSeq">
        <property name="text">
         <string>Generate Random Sequence</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSubjectAcr">
        <property name="text">
         <string>Subject Acronym</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="comboSubjectAcr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLTextNode</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="pushApplySeq">
        <property name="text">
         <string>Apply Sequence</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelSubjectNum">
        <property name="text">
         <string>Subject Number</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTextEdit" name="textSessionSeq">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTextBrowser" name="textSubjectNum">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapVis">
     <property name="text">
      <string>Visualization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushStartVis">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Start Visualization</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushStopVis">
        <property name="text">
         <string>Stop Visualization</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapParaCont">
     <property name="text">
      <string>Paradigm Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="4" column="0">
       <widget class="QLabel" name="labelPrevTrial">
        <property name="text">
         <string>Previous Trial</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="labelTargetTrial">
        <property name="text">
         <string>Target Trial</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelCurTrial">
        <property name="text">
         <string>Current Trial</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QPushButton" name="pushStartAll">
        <property name="text">
         <string>Start All (Remaining) Trials</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QPushButton" name="pushPrevTrial">
        <property name="text">
         <string>Perform Previous Trial</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QTextBrowser" name="textCurTrial">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QPushButton" name="pushStopCurTrial">
        <property name="text">
         <string>Stop Current Trial</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QPushButton" name="pushCurTrial">
        <property name="text">
         <string>Perform Current Trial</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="QPushButton" name="pushTargetTrial">
        <property name="text">
         <string>Perform Target Trial</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QTextBrowser" name="textPrevTrial">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QPushButton" name="pushPause">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QPushButton" name="pushStop">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="qMRMLNodeComboBox" name="comboTargetTrial">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLTextNode</string>
         </stringlist>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ControlRoom</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>comboSubjectAcr</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ControlRoom</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>comboTargetTrial</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
